.Collection {
    display: inline-grid;
    grid-template-columns: 3fr auto auto 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'image name name name'
    'image description description description'
    'image likes views none';
    column-gap: 1rem;
    max-height: 350px;
    align-items: center;
}

.image {
    grid-area: image;
    height: 100%;
    overflow: hidden;
}

.img {
    aspect-ratio: 16/9;
    max-height: 100%;
    max-width: 100%;
    border-radius: var(--border-radius-xl);
}

.name {
    grid-area: name;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.description {
    grid-area: description;
    align-self: start;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.likes {
    grid-area: likes;
}

.views {
    grid-area: views;
}

