@import "@/app/styles/_mixins.scss";

.CreateNewCollection {

}

.Collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    'image image image'
    'author views likes'
    'name name name'
    'description description description';
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
}

.image {
    grid-area: image;
    width: 100%;
    // overflow: hidden;
}

.img {
    aspect-ratio: 16/9;
    max-height: 100%;
    max-width: 100%;
    border-radius: var(--border-radius-xl);
}

.fileInput {
    padding: 0.5rem;
}

.author {
    grid-area: author;
    font: var(--font-m);
}

.title {
    grid-area: name;
  
}

.description {
    grid-area: description;
    
}

.titleTextarea, .descriptionTextarea {
    word-break: break-word;
    width: 100%;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    resize: none;

    outline: none;
    border: 1px solid var(--color-border-muted);
    border-radius: var(--border-radius-s);
    color: var(--color-foreground-muted);

    &:focus {
        border: 1px solid var(--color-border-default);
        color: var(--color-foreground-default);
    }
}

.titleTextarea {
    font: var(--font-l);
    display: -webkit-box;
    @include clamp-2-lines;
}

.descriptionTextarea {
    font: var(--font-m);
    @include clamp-4-lines;
}

.publish {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.submit {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.cancel {
    color: var(--color-foreground-muted)
}